spring.application.name=minkey-backend
# database access
spring.datasource.url=jdbc:postgresql://ep-shy-lab-a2ox39mi.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=V0A1WPuLdXYk&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# token handler
security.jwt.secret-key=b2d0d19df32fa086eab10bc5f97c7288409319de1bb57495e9b868edad0b5dec
# 1h in millisecond
security.jwt.expiration-time=3600000